# LiveVideoBroadcaster

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/antmedia/android/liveVideoBroadcaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/antmedia/android/: MainActivity.java
app/src/main/java/io/antmedia/android/liveVideoBroadcaster/: CameraResolutionsFragment.java  LiveVideoBroadcasterActivity.java
app/src/main/java/io/antmedia/android/liveVideoPlayer/: DefaultExtractorsFactoryForFLV.java  EventLogger.java  LiveVideoPlayerActivity.java  RtmpDataSource.java
app/src/main/java/io/antmedia/android/liveVideoPlayer/flvExtractor/: AudioTagPayloadReader.java  FlvExtractor.java  ScriptTagPayloadReader.java  TagPayloadReader.java  VideoTagPayloadReader.java
app/src/main/res/drawable/: ic_mic_mute_off_24.xml  ic_mic_mute_on_24.xml  rounded_live.xml
app/src/main/res/layout/: activity_live_video_broadcaster.xml  activity_live_video_player.xml  activity_main.xml  layout_camera_resolutions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/antmedia/android/liveVideoBroadcaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/androidTest/java/io/antmedia/android/: ExampleInstrumentedTest.java
liveVideoBroadcasterSDK/src/main/: AndroidManifest.xml
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/: AudioRecorderThread.java  CameraHandler.java  CameraProxy.java  ILiveVideoBroadcaster.java  LiveVideoBroadcaster.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/encoder/: AudioEncoder.java  AudioHandler.java  CameraSurfaceRenderer.java  TextureMovieEncoder.java  VideoEncoderCore.java  VideoHandler.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/encoder/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/network/: IMediaMuxer.java  RTMPStreamer.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/utils/: Resolution.java  Utils.java
liveVideoBroadcasterSDK/src/main/res/values/: strings.xml
liveVideoBroadcasterSDK/src/test/java/io/antmedia/android/: ExampleUnitTest.java
rtmp-client/: build.gradle
rtmp-client/src/main/cpp/flvmuxer/: xiecc_rtmp.c
