<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveVideoBroadcasterActivity"
    android:id="@+id/root_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_alignParentStart="true">

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/stream_live_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_live"
            android:padding="5dp"
            android:text="@string/live_indicator"
            android:visibility="gone"/>

    </LinearLayout>

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_margin="8dp"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="visible"
        >
        <EditText
            android:id="@+id/stream_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/stream_name"
            android:text="stream-demo"
            android:textAppearance="?android:textAppearanceMedium"
            />
        <Button
            android:id="@+id/toggle_broadcasting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="@android:color/white"
            android:text="@string/start_broadcasting"
            android:onClick="toggleBroadcasting"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>